# general
macos_option_as_alt both
hide_window_decorations titlebar-only
confirm_os_window_close 0

# window
# placement_strategy top-left

# font
# font_family UbuntuMono Nerd Font
# font_size 18.0
# font_family Inconsolata Nerd Font Mono
# font_size 16.0
# italic_font auto
# bold_font auto
# bold_italic_font auto
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 16.0
modify_font cell_height 134%

# tab
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               separator
tab_separator               ""
tab_title_template          " {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''} "

# theme
include catppuccin-frappe-theme.conf
