# general
macos_option_as_alt both
# hide_window_decorations titlebar-only
confirm_os_window_close 0

# font
# font_family Ubuntu Mono
font_family UbuntuMono Nerd Font
# font_family MonoLisaTrial Nerd Font
# font_family Monaspace Krypton
# font_family MonoLisa Trial
italic_font auto
bold_font auto
bold_italic_font auto
font_size 18.0
modify_font cell_height 150%

# tab
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               separator
tab_separator               "|"
tab_title_template          " {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''} "

# theme
include catppuccin-frappe-theme.conf
